<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-license-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.6.0.aar/ef1e7f3abea835fcb3dc62a3ddb3927d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.6.0.aar/ef1e7f3abea835fcb3dc62a3ddb3927d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>