<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/15ed88a54788260384721856a2fb87dc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/15ed88a54788260384721856a2fb87dc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>